{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "types.ts",
    "asset-registry.ts",
    "cost-tracker.ts",
    "index.ts",
    "../openrouter/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
